.toolbar {
  position: fixed;
  width: 100%;
  display: flex;
  z-index: 10;

  mat-toolbar {
    height: 60px;

    .menus {
      button {
        margin: 2px;
        img {
          width: 30px;
        }
      }

      .search {
        border: 1px solid #fff;
        border-radius: 25px;
        color: #fff;
        padding: 2px;
        background: transparent;
        padding-left: 15px;
        font-size: 1rem;
        height: 24px;
        align-self: center;
        width: 100%;
        margin: 2px;
      }

      .search-icon {
        color: #fff;
        margin-left: -28px;
        font-size: 1rem;
        align-items: center;
        align-self: center;
        align-content: center;
      }
    }
  }

  .nav-button {
    margin: 0 10px 0 0;
  }


  .branding {
    cursor: pointer;
    overflow: hidden;
    padding-top: 4px;
    text-overflow: ellipsis;

    &.center {
      text-align: center;
    }

    img {
      position: relative;
      width: 30px;
      height: 30px;
    }

    .brand-image {
      display: inline-block;
      padding: 7px;
      background: #fff;
      border-radius: 9px;
      margin-right: 16px;
      margin-top: -4px;
    }
  }

  .police-brand {
    align-items: flex-end;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: auto;
  }

  .mat-stroked-button {
    margin-right: 10px;
  }

  .spacer {
    flex: 1 1 auto;
  }

  mat-select {
    margin: 0 0 0 20px;
    width: 40px;
    font-size: 14px;
  }

  //   @media (max-width: map-get($grid-breakpoints, lg)) {
  //     .nav-button {
  //       min-width: 0;
  //       padding: 0 10px;
  //     }
  //   }
}

// @media (max-width: $toolbar-breakpoint) {
//   .content {
//     margin-top: 56px !important;
//   }
// }
