mat-card {
  margin-top: 15px;
}

.category-item {
  display: flex;
  align-items: center;
  margin: 10px 0;
  svg-icon {
    flex: 0 0 10%;
  }
  span.item {
    flex: 0 0 80%;
    font-size: 18px;
    color: #000000de;
  }
  button {
    flex: 0 0 10%;
    box-shadow: 0px 0px 2px #00000029;
    border: 1px solid #707070;
    height: 34px;
    width: 34px;
    border-radius: 5px;
    background-color: #fff;
    position: relative;
    opacity: 0.57;
    max-height: 34px;
    max-width: 34px;
    a {
      position: absolute;
      color: #707070;
      margin: 0;
      font-size: 35px;
      top: -9px;
      left: 6px;
    }
  }
}

.category-subItem {
  display: flex;
  align-items: center;
  span.item {
    flex: 0 0 80%;
    font-size: 18px;
    color: #000000de;
    margin-left: 10%;
  }
  button {
    flex: 0 0 10%;
    height: 34px;
    width: 34px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    position: relative;
    opacity: 0.57;
    a {
      position: absolute;
      color: #707070;

      margin: 0;
      font-size: 35px;
      top: -9px;
      left: 7px;
    }
  }
}

.category-addItem {
  display: flex;
  align-items: center;
  margin: 15px 0;
  span.item {
    flex: 0 0 80%;
    font-size: 18px;
    color: #707070;
  }
  button {
    flex: 0 0 10%;
    height: 34px;
    width: 34px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    position: relative;
    opacity: 0.57;
    a {
      position: absolute;
      color: #707070;
      margin: 0;
      font-size: 35px;
      top: -9px;
      left: 7px;
    }
  }
}

.card.parent {
  height: 45px;
  margin: 20px 20px 20px 0px;
}
mat-card {
  box-shadow: 0px 0px 2px #0000003d !important;
  margin-top: 15px !important;
  mat-card-title {
    font-weight: bold;
  }
  span.border {
    position: absolute;
    width: 100%;
    left: 0;
    border: none !important;
    background: #e9ecef;
    height: 1px;
  }
}
